<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>전자신문</title>
    <style type="text/css">

    .wrap{
      width:900px;
      height:540px;
      margin:0 auto;
      padding:0 25px;
      border:1px #F00 solid;
    }
    ul{margin:0; padding:0; list-style:none;}
    .combo{color:red;}
    header{outline:1px #F00 solid; margin:0 30px 20px; height:91px; padding-top:20px;}
    header h1{outline:1px #F00 solid; margin:0; float:left;}
    header article{outline:1px #F00 solid; float:right; margin-top:10px;}
    header .top_Btngroup{clear:right; font-size:11px;}
    section{height:380px; outline:1px #F00 solid; margin: 0 30px;}

    .left-contents{outline:1px #F00 solid; width:513px; height:100%; float:left;}
    .left-contents .first-news{font-size:12px; outline:1px #F00 solid; height:130px; margin-bottom:10px;}
    .left-contents .first-news h2{margin:0;}
    .left-contents .first-news .thumb{width:160px; height:94px; float:left;}
    .left-contents .first-news .thumb img{width:100%; height:100%;}
    .left-contents .first-news .list{margin-left:175px;}
    .left-contents .first-news .list ul a{text-decoration:none; color:block;}
    .left-contents .mowan .thumb_neil{outline:1px #F00 solid; width:162px; background-color:#CCC; float:left;}
    .left-contents .mowan .thumb_neil li div{width:128px; height:78px; outlin:1px #F00 solid;margin: 0 auto;}
    .left-contents .mowan .thumb_neil li span{font-size:11px; margin:5px 15px; border:1px #F00 solid; margin: 0 auto;}
    .left-contents .mowan .thumb_neil li div img{width:100%; height:100%;}
    .left-contents .mowan .list{outline:1px #F00 solid; margin-left:162px; padding-left:16px; font-size:14px;}
    .left-contents .mowan .list li{height:26px; }

    .right-contents{outline:1px #F00 solid; height:100%; margin-left:533px; background-color:#CCC;}
    .right-contents .news h2{margin:0; font-size:16px; background-color:#000; color:#FFF; padding:5px 10px;}
    .right-contents .news li a{text-decoration:none; font-size:12px;}
    .right-contents .news li{border:1px #F00 solid; display:list-item}
    .right-contents .news ul{list-style:disc; list-style-position:inside; margin-left:20px; display:block;}
    .right-contents .grid_list ul{outline:1px #F00 solid; width:110%}
    .right-contents .grid_list li{width:146px; height:126px; outline:1px #F00 solid; font-size:11px; float:left; margin-right:10px; margin-bottom:10px;}
    .right-contents .grid_list li img{width:100%;}









    </style>
  </head>
  <body>
    <div class="wrap">
      <header>
    <h1><a href=""><img src="http://static.naver.net/newsstand/up/2013/0813/nsd114836462.gif" alt="전자신문"></a></h1>

    <article>
      <a href=""><img src="http://adcreative.naver.com/ad3/1004/1004874/468_60_01484642590306.jpg" alt=""></a>
    </article>
    <div class="top_Btngroup">
      <button>구독하기</button>
      <button>이용자한마디</button>
      <button>소셜보내기</button>
      <span>01-25 12:23편집</span>
    </div>
      </header>
      <section>
        <div class="left-contents">
          <article class="first-news">
            <h2 class="combo">한컴 'ICT 헬스케어 타운' 짓는다</h2>
            <div class="tm">
              <div class="thumb">
                <img src="http://static.naver.net/newsstand/2017/0125/etnews/000206/001.jpg" alt="">
              </div>
              <div class="list">
                <p>한글과컴퓨터가 헬스케어 시장에 진출한다. 정보통신기술(ICT) 기반의 스마트 헬스케어 타운을 건설, 새로운 생태계 모델을 제시한다. `국민 오피스`를 넘어 `국민 건강`까지...</p>
                <ul>
                  <li><a href="">삼성, 헬스케어 전문기업 `눔`에 투자</a></li>
                  <li><a href="">한컴그룹, 이상헌 부회장 선임...3000억 규모 SW그룹으로 성장</a></li>
                </ul>
              </div>

            </div>


          </article>
          <article class="mowan">
            <div class="thumb_neil">
              <ul>
                <li>
                  <div><img src="http://static.naver.net/newsstand/2017/0125/etnews/000206/002.jpg" alt=""></div>
                  <span>LG, 올레드 TV '밀리언셀러' 등극시킨다</span>
                </li>
                <li>
                  <div><img src="http://static.naver.net/newsstand/2017/0125/etnews/000206/003.jpg" alt=""></div>
                  <span>현대차, 첫 자발적 신차교환....그랜저IG 왜?</span>
                </li>
              </ul>
            </div>
            <div class=list>
              <ul>
                <li class="combo">러시아에서 동전 모양 UFO 발견</li>
                <li>우체국 알뜰폰, 6월부터 스마트폰으로 가입한다</li>
                <li>'LG 부품의 힘' 디스플레이·이노텍 '깜짝 실적'</li>
                <li>KAIST, 특수 안경 없이 3D 홀로그래픽 본다</li>
                <li>삼성전자, 매출 230조·영업익 40조…최대 실적 도전</li>
                <li class="combo">네이버·카카오서 금융사까지 '동전없는사회로'</li>
                <li>한국에서도 된다...포켓몬고 정식 출시</li>
                <li>하이패스 차로, 30㎞ 안지켜도 됩니다</li>
                <li>10년뒤 무한에너지?···"2027년 융합로 상용화"</li>
              </ul>
            </div>
          </article>
        </div>
        <div class="right-contents">
          <div class="news">
            <h2>이슈분석</h2>
            <ul>
              <li><a href="combo">VR로 뜨는 가상훈련 시장</a></li>
              <li><a href="">스마트폰 악재에도 호실적… 반도체 초호황 바람 </a></li>
              <li><a href="">18년만의 전산 분리, 농협 의왕IT통합센터 현장을 </a></li>
            </ul>


          </div>
          <div class="grid_list">
            <ul>
              <li>
                <div><img src="http://static.naver.net/newsstand/2017/0125/etnews/000206/004.jpg" alt=""></div>
                <span>올해 말 하늘 나는 자동차 시제품 나온다</span>
              </li>
              <li>
              <div><img src="http://static.naver.net/newsstand/2017/0125/etnews/000206/005.jpg" alt=""></div>
              <span>3000년전 다윗왕 시대 유적 발견</span>
              </li>
              <li>
                <div><img src="http://static.naver.net/newsstand/2017/0125/etnews/000206/006.jpg" alt=""></div>
                <span>남극이 UFO 착륙장?...거대 계단 발견</span>
              </li>
              <li>
                <div><img src="http://static.naver.net/newsstand/2017/0125/etnews/000206/007.jpg" alt=""></div>
                <span>NASA가 외계인을 숨겼다고?··우주 섬광 놓고 논란</span>
              </li>
            </ul>

          </div>

        </div>

      </section>
    </div>

  </body>
</html>
