<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>보배드림</title>
    <style>
    *{margin:0; padding:0;}
    li{list-style-type:none;}
    .header{border-bottom:1px #F00 solid; height:31px;}
    .header .top{width:990px; margin:0 auto; height:31px;}
    .side-option{overflow:hidden;margin-top:5px;}
    .side li{display:inline; float:left;}
    .option {float:right;}
    .option li{display:inline;}
    .lng{height:200px; border:1px #F00 solid; width:990px; margin:0 auto;}
    .banner li{display:inline;}
    .main{height:1628px; border:1px #F00 solid; width:990px; margin:0 auto;}
    .main .section{border:1px #F00 solid; width:750px; height:100%; float:left;}
    .main .aside{border:1px #F00 solid; height:100%; margin-left:760px;}
    .footer{border:1px #F00 solid; height:174px; width:990px; margin:10px auto 0;}
    .first-contents{border:1px #F00 solid; height:108px;}
    .first-contents .benz img{width:523px; height:102px; margin-top:5px;float:left;}
    .first-contents .time img{width:220px; height:102px; margin-top:5px; float:right;}
    .secount-contents{border:1px #F00 solid; height:246px;}
    .secount-contents .boba{margin-top:12px; float:left;}
    .third-contents{border:1px #F00 solid; height:193px;}
    .third-contents .new .car img{float:left}
    .fourth-contents{border:1px #F00 solid; height:193px;}
    .fifth-contents{border:1px #F00 solid; height:193px;}
    .sixth-contents{border:1px #F00 solid; height:193px;}
    .seventh-contents{border:1px #F00 solid; height:193px;}

    </style>
  </head>
  <body>
    <div class="header">
      <div class="top">
        <div class="side-option">
        <div class="side">
          <ul>
            <li><img src="../im/icon_star.png" alt=""/>즐겨찾기</li>
            <li><img src="../im/icon_10.png" alt=""/>기아 K5하이브리드(12년식)</li>
            <li><img src="../im/icon_h.png" alt=""/>41</li>
          </ul>
        </div>
        <div class="option">
          <ul>
            <li>로그인</li>
            <li>회원가입</li>
            <li>마이페이지<img src="../im/my.png" alt=""/></li>
            <li>쪽지<img src="../im/one.png" alt=""/></li>
            <li>찜한차량<img src="../im/two.png" alt=""/></li>
            <li>고객센터</li>
            <li>전체메뉴<img src="../im/my.png" alt=""/></li>
            <li><img src="../im/mobile.png" alt=""/>모바일</li>
          </ul>
        </div>
        </div>
      </div>
    </div>
    <div class="lng">
      <div class="logo">
        <h1><img src="../im/logo.png" alt=""/></h1>
      </div>
      <div class="banner">
          <ul>
            <li>인기중고차</li>
            <li>오토바이</li>
            <li>용품장터</li>
            <li>협력업체</li>
            <li>이벤트</li>
          </ul>
        </div>
      </div>


    </div>
    <div class="main">
      <div class="section">
        <div class="first-contents">
          <div class="benz"><img src="../im/benz.png" alt=""/></div>
          <div class="time"><img src="../im/time.png" alt=""/></div>
        </div>
        <div class="secount-contents">
          <div class="boba"><img src="../im/boba.png" alt=""/></div>

        </div>

        <div class="third-contents">
          <div class="new">
            <div class="car"><img src="../im/car_1.png" alt=""/>BMW 1M 쿠페 2001년식</div>



          </div>
        </div>
        <div class="fourth-contents"></div>
        <div class="fifth-contents"></div>
        <div class="sixth-contents"></div>
        <div class="seventh-contents"></div>

      </div>
      <div class="aside"></div>
    </div>
    <div class="footer">

    </div>



  </body>
</html>
