<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Doucument</title>
    <style>
    *{margin:0; padding:0;}
    ol,ul{list-style:none;}
    body{font-size:12px;}
    a{text-decoration-:none; color:#000;}
    .fl{float:left;}
    .fr{float:right;}

    .header{height:30px; background-color:#FFF; border-bottom:1px #000 solid;}
    .header .top{width:990px; height:30px; line-height:30px; border:1px #F00 solid; margin:0 auto;}
    .top a.mark{font-size:11px; padding-left:13px; background-image:url(../im/icon_star.png); background-repeat: no-repeat; background-position:0 10px;}
    .top .rank{margin-left:14px;}
    .top .rank li{display:none; font-size:11px; padding-left:20px; background-image: url(../im/icon_10.png); background-repeat:no-repeat; background-position:0 10px;}
    .top .rank li .up_icon{padding-left:8px; background-image: url(../im/icon_h.png); background-repeat:no-repeat; background-position:0; font-style:normal;}
    .top .rank .on{display:block;}
    .top .rank i[class^="up_"]{color:red;}

    .top .global_menu li{float:left; padding:0 8px 0 7px; }
  </style>
  </head>
  <body>
    <div class="header">
      <div class="top">
        <div class="site-option fl">
          <a href="" class="fl mark">즐겨찾기</a>
          <ol class="fl rank">
            <li class="on"><a href="">기아 K5 하이브리드 <i class="up_icon">41</i></a></li>
          </ol>

        </div>
        <div class="global_menu fr">
          <ul>
            <li><a href="">로그인</a></li>
            <li><a href="">회원가입</a></li>
            <li><a href="">마이페이지</a></li>
            <li><a href="">쪽지</a></li>
            <li><a href="">찜한차량</a></li>
            <li><a href="">고객센터</a></li>
            <li><a href="">전체메뉴</a></li>
            <li><a href="">모바일</a></li>
          </ul>
        </div>


      </div>

    </div>

  </body>
</html>
