<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
      .bg{
        background-image: url(../image/sp_nwstd.png);
        background-repeat: no-repeat;
        background-color: transparent;
      }
      .newsBtn{
        width: 87px;
        height:29px;
        border:0;
        background-position: -1px -116px;
      }
      .totalBtn{
        width: 86px;
        height:29px;
        border:0;
        background-position: -88px -116px;
      }
      .totalabc{
        width: 86px;
        height:27px;
        border:0;
        background-position: -2px -150px;
      }
      .totaldef{
        width: 86px;
        height:27px;
        border:0;
        background-position: -2px -186px;
      }
      .totalgh{
        width: 85px;
        height:27px;
        border:0;
        background-position: -88px -117px;
      }
      .totalij{
        width: 86px;
        height:27px;
        border:0;
        background-position: -89px -150px;
      }
      .totalqq{
        width: 85px;
        height:25px;
        border:0;
        background-position: -88px -186px;
      }
      .totalkj{
        width: 71px;
        height:24px;
        border:0;
        background-position: -2px -252px;
      }
      .totaljj{
        width: 66px;
        height:22px;
        border:0;
        background-position: -2px -279px;
      }
      .totalar{
        width: 66px;
        height:23px;
        border:0;
        background-position: -2px -304px;
      }
      ul{margin:0; padding:0; list-style: none}
      li{
        background-image: url(../image/icon.png);
        background-repeat:no-repeat;
        padding-left:20px;
      }
      .icon1{
        background-position: 0 3px;
      }
      .icon2{
        background-position: 0 -10px;
      }
      .icon3{
        background-position: 0 -44px;
      }
    </style>
  </head>
  <body>
    <button tpye="button" class="newsBtn bg"></button><button tpye="button" class="totalBtn bg"></button>
    <button tpye="button" class="totalabc bg"></button>
    <button tpye="button" class="totaldef bg"></button>
    <button tpye="button" class="totalgh bg"></button>
    <button tpye="button" class="totalij bg"></button>
    <button tpye="button" class="totalqq bg"></button>
    <button tpye="button" class="totalkj bg"></button>
    <button tpye="button" class="totaljj bg"></button>
    <button tpye="button" class="totalar bg"></button>
    <ul>
      <li class="icon1">text</li>
      <li class="icon2">text</li>
      <li class="icon3">text</li>
      <li>text</li>
      <li>text</li>
    </ul>




  </body>
</html
